# ConveneSpace-

./: .gitignore  README.md  cp.txt  docker-compose.yml  pom.xml  prometheus.yml  schema.sql  schema_backup.sql
.github/workflows/: deploy.yml
frontend/: Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: BookingStatusBadge.jsx  BookingTimer.jsx  ConcertCard.jsx  ConcertCardSkeleton.jsx  ConcertGrid.jsx  EditConcertModal.jsx  EmptyState.jsx  ErrorBoundary.jsx  ExpiryTimerAlert.jsx  Footer.jsx  LiveQueuePosition.jsx  LiveTicketCount.jsx  LiveViewerCount.jsx  Navbar.jsx  PageLoader.jsx  Pagination.jsx  PriceBreakdown.jsx  RefundPolicyInfo.jsx  SearchFilters.jsx  SeatMap.jsx  SeatMapBuilder.jsx  SeatMapLegend.jsx  TicketQR.jsx  TierCard.jsx  VenueMap.jsx  WaitlistSection.jsx
frontend/src/hooks/: useWebSocket.js
frontend/src/lib/: axios.js  utils.js
frontend/src/pages/: AdminDashboard.jsx  BookingPage.jsx  ConcertDetailPage.jsx  CreateConcertPage.jsx  CreateVenuePage.jsx  HomePage.jsx  LoginPage.jsx  ManageConcertPage.jsx  MyBookingsPage.jsx  NotFoundPage.jsx  OAuth2CallbackPage.jsx  OrganizerDashboard.jsx  OrganizerProfilePage.jsx  OtpPage.jsx  ProfilePage.jsx  RegisterPage.jsx  SearchPage.jsx  VirtualQueuePage.jsx
frontend/src/store/: authStore.js  bookingStore.js
src/main/java/com/concertbooking/concert_booking/: ConcertBookingApplication.java  TokenGeneratorRunner.java
src/main/java/com/concertbooking/concert_booking/analytics/consumer/: AnalyticsConsumer.java
src/main/java/com/concertbooking/concert_booking/analytics/controller/: AnalyticsController.java
src/main/java/com/concertbooking/concert_booking/analytics/dto/: DashboardMetricsResponse.java
src/main/java/com/concertbooking/concert_booking/analytics/entity/: OrganizerAnalytics.java
src/main/java/com/concertbooking/concert_booking/analytics/repository/: OrganizerAnalyticsRepository.java
src/main/java/com/concertbooking/concert_booking/analytics/service/: OrganizerAnalyticsService.java
src/main/java/com/concertbooking/concert_booking/auth/controller/: AuthController.java
src/main/java/com/concertbooking/concert_booking/auth/dto/: AuthResponse.java  ExchangeCodeRequest.java  LoginRequest.java  OtpVerifyRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/concertbooking/concert_booking/auth/filter/: JwtAuthFilter.java  JwtHandshakeInterceptor.java
src/main/java/com/concertbooking/concert_booking/auth/oauth2/: OAuth2SuccessHandler.java
src/main/java/com/concertbooking/concert_booking/auth/service/: AuthService.java  CustomUserDetailsService.java  EmailService.java  OtpService.java
src/main/java/com/concertbooking/concert_booking/auth/util/: JwtUtil.java
src/main/java/com/concertbooking/concert_booking/booking/controller/: BookingController.java  CheckInController.java
src/main/java/com/concertbooking/concert_booking/booking/dto/: BookingItemResponse.java  BookingRequest.java  BookingResponse.java  OrganizerAnalyticsResponse.java
src/main/java/com/concertbooking/concert_booking/booking/entity/: Booking.java  BookingItem.java
src/main/java/com/concertbooking/concert_booking/booking/event/: BookingCancelledEvent.java  BookingCreatedEvent.java
src/main/java/com/concertbooking/concert_booking/booking/mapper/: BookingMapper.java
src/main/java/com/concertbooking/concert_booking/booking/repository/: BookingItemRepository.java  BookingRepository.java
src/main/java/com/concertbooking/concert_booking/booking/scheduler/: PendingBookingCleanupScheduler.java  QrTokenRotation.java
src/main/java/com/concertbooking/concert_booking/booking/service/: BookingItemService.java  BookingPricingService.java  BookingService.java  BookingValidationService.java  CheckInService.java
src/main/java/com/concertbooking/concert_booking/common/enums/: BookingStatus.java  ConcertStatus.java  EventType.java  OtpType.java  PaymentMethod.java  PaymentStatus.java  SeatStatus.java  SectionType.java  TierStatus.java  UserRole.java  VenueType.java  WaitlistStatus.java
src/main/java/com/concertbooking/concert_booking/common/exception/: AuthException.java  BookingException.java  GlobalExceptionHandler.java  OtpException.java  PaymentException.java  ResourceNotFoundException.java  SeatUnavailableException.java
src/main/java/com/concertbooking/concert_booking/common/response/: ApiResponse.java  PageResponseBuilder.java  PagedResponse.java
src/main/java/com/concertbooking/concert_booking/concert/controller/: ConcertController.java  EventCategoryController.java
src/main/java/com/concertbooking/concert_booking/config/: CacheConfig.java  JacksonConfig.java  RabbitMQConfig.java  RateLimiting.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java  WebSocketDestinationInterceptor.java  WebSocketDisconnectHandler.java  WebSocketPrincipalHandshakeHandler.java
src/main/java/com/concertbooking/concert_booking/metrics/: MetricsService.java
src/main/resources/: application.properties  spy.properties
src/main/resources/db/migration/: V1__create_schema.sql  V2__fix_event_category.sql  V2__init_categories.sql
src/test/java/com/concertbooking/concert_booking/: ConcertBookingApplicationTests.java
src/test/java/com/concertbooking/concert_booking/controllers/: AuthControllerTest.java  BookingControllerTest.java  ConcertControllerTest.java  PaymentControllerTest.java  VirtualQueueControllerTest.java
src/test/java/com/concertbooking/concert_booking/integration/: BookingIntegrationTest.java  ConcertIntegrationTest.java  EndToEndBookingFlowIntegrationTest.java  PaymentIntegrationTest.java  QueueIntegrationTest.java
src/test/java/simulations/: AssignedSeatRaceSimulation.java  BrowseSimulation.java  FifoSimulation.java  FullBookingFlowSimulation.java  LoginSimulation.java  QueueAdmissionSimulation.java  QueueLoadSimulation.java  SeatLockRaceSimulation.java
src/test/resources/: application-test.properties
(+87 files in other folders)
